{
    "scope": "source.groovy.grails.controller",
    "completions": [
        {
            "trigger": "bindData();"
        },
        {
            "trigger": "zlib.inflateRaw(buffer, callback);",
            "contents": "zlib.inflateRaw(${1:buffer}, ${2:callback});$0"
        }
    ]
}
